[33m3e70557[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 优化模拟持续时间计算逻辑，添加渲染计数以动态调整持续时间
[33m587bc2e[m 重构后端代码以简化数据库初始化和用户管理 - 更新了 app.py，以增强数据库初始化过程和用户设置。 - 修改了 database.py，以保持命名规范一致性并提高清晰度。 - 通过整合分组处理逻辑并提高可读性，简化了 teacher.py。 - 完全重写了 setup_db.py，确保在没有管理员账户的情况下正确同步组和用户。 - 移除了遗留代码，并改进了应用程序的错误处理。
[33m2b594f6[m 不想改代码啊
[33m779acd9[m 优化模拟持续时间计算逻辑，调整统计图表网格设置
[33m3772567[m 优化教师面板，调整统计图表和小组列表样式，简化小结显示逻辑
[33ma9f80fe[m 优化模拟持续时间计算逻辑，调整统计图表边距和迷你图表高度
[33m28a0b23[m 更新学生面板和教师面板，调整试验次数上限和统计图表样式
[33m2eea511[m Merge branch 'main' of https://github.com/lxq123qwe789/math
[33m6ae1495[m[33m ([m[1;32mmain-1[m[33m)[m 更新教师端和学生端组件，优化骰子模拟功能，调整统计图表标题及样式，修复输入验证逻辑
[33m6f8189d[m first commit
[33m4defb73[m first commit
